# SECJ3323-Project

./: .factorypath  .project  pom.xml
src/main/java/com/school/config/: Config.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/school/constants/: AuthorityType.java  ContentCategory.java  EquipmentType.java  SchoolVerificationStatus.java
src/main/java/com/school/controller/: AdminController.java  JPNJController.java  LibraryController.java  RegisterController.java  SchoolController.java
src/main/java/com/school/entity/: Authority.java  Content.java  Equipment.java  School.java  User.java
src/main/java/com/school/model/: Content.java  School.java  User.java  Video.java
src/main/java/com/school/repository/: ContentDao.java  SchoolDao.java  SchoolInformationDAO.java  UserDao.java
src/main/java/com/school/rest/: JSONArrayWebRequest.java  JSONObjectWebRequest.java  WebRequest.java
src/main/java/com/school/service/: ContentService.java  SchoolService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addSchool.jsp  adminDashboard.jsp  confirmUpdate.jsp  editSchool.jsp  editUser.jsp  newlySubmittedSchools.jsp  schoolInfo.jsp  success.jsp  viewUsers.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: adminDashboard.jsp  editSchool.jsp  editUser.jsp  newlySubmittedSchools.jsp  schoolInfo.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/views/jpnj/: home.jsp  newlySubmittedSchools.jsp  schoolInfo.jsp
src/main/webapp/WEB-INF/views/school/: addSchool.jsp  success.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/user/: register.html
